access-token = ${?DEEZER_ACCESS_TOKEN}
database {
  db = "testdb"
  db = ${?POSTGRES_DB}
  url = "jdbc:postgresql://localhost:7766/"${database.db}
  user = "postgres"
  user = ${?POSTGRES_USER}
  password = "testpass"
  password = ${?POSTGRES_PASSWORD}
}
